{
  "name": "Coreloop.AssetManifest.TextAssetManifestSample",
  "rootNamespace": "Coreloop.AssetManifest.Samples",
  "references": [
    "Coreloop.AssetManifest"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
